Repository: Hzj-jie/koreader-202411
Catalog: koreader/plugins/AnnotationSync.koplugin/l10n/*/annotation_sync.po
Languages: zh_cn, zh_tw

source: Annotation Sync
zh_cn: 标注同步
zh_tw: 標註同步

source: Sync annotations and bookmarks between devices.
zh_cn: 在多台设备间同步标注与书签。
zh_tw: 在多台裝置間同步標註與書籤。

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Cloud settings
zh_cn: 云端设置
zh_tw: 雲端設定

source: Manual Sync
zh_cn: 手动同步
zh_tw: 手動同步

source: Sync All
zh_cn: 全部同步
zh_tw: 全部同步

source: No changed documents to sync.
zh_cn: 没有需要同步的已修改文档。
zh_tw: 沒有需要同步的已修改文檔。

source: Sync All paused. Do you want to continue or abort syncing documents?
zh_cn: 全部同步已暂停。 是否继续或放弃同步文档？
zh_tw: 全部同步已暫停。 是否繼續或放棄同步文檔？

source: Syncing document %1 of %2... %3
zh_cn: 正在同步文档 (%1/%2)... %3
zh_tw: 正在同步文檔 (%1/%2)... %3

source: Sync All cancelled.
zh_cn: 全部同步已取消。
zh_tw: 全部同步已取消。

source: Unable to sync modified documents: %1
zh_cn: 无法同步已修改的文档: %1
zh_tw: 無法同步已修改的文檔: %1

source: Successfully synced modified documents: %1
zh_cn: 成功同步已修改的文档: %1
zh_tw: 成功同步已修改的文檔: %1

source: Unable to sync the following document(s): %1 Would you like to open the pending documents manager?
zh_cn: 无法同步以下文档: %1 是否打开待处理文档管理器？
zh_tw: 無法同步以下文檔: %1 是否開啟待處理文檔管理器？

source: Open Manager
zh_cn: 打开管理器
zh_tw: 開啟管理器

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Show pending/unsynced documents
zh_cn: 显示待处理/未同步的文档
zh_tw: 顯示待處理/未同步的文檔

source: Show Deleted
zh_cn: 显示已删除项目
zh_tw: 顯示已刪除項目

source: Scan library for unsynced annotations
zh_cn: 扫描藏书馆寻找未同步的标注
zh_tw: 掃描藏書館尋找未同步的標註

source: Scanning library for annotations... This may take a while if the library is large.
zh_cn: 正在扫描藏书馆中的标注... 藏书量较大时可能需要较长时间。

source: Scan complete: added %1 book(s) with annotations to sync list. Background syncing all files may take some time, during which KOReader performance may be reduced.
zh_cn: 扫描完成：已将 %1 本包含标注的图书添加到同步列表。 后台同步所有文件可能需要一段时间，在此期间 KOReader 性能可能会有所降低。

source: Scanning library for annotations...
zh_tw: 正在掃描藏書館中的標註...
